{
  "system.web": {
    "authentication": {
      "mode": "Forms",
      "forms": {
        "loginUrl": "~Login/Login"
      }
    }
  },

  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}